Imaginarium/MainWindow.xaml

<Window x:Class="Imaginarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imaginarium"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#B39DDB"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход в игру" Height="380" Width="580" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="180*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Имаджинариум" VerticalAlignment="Center" FontSize="50" Foreground="#EDE7F6" FontWeight="DemiBold" Height="60" Margin="58,28,57.333,26.667" Width="378"/>
        <StackPanel Grid.Row="1"  Background="#EDE7F6" VerticalAlignment="Top">
            <TextBox x:Name="tbUserName" materialDesign:HintAssist.HelperText="Введите ваше имя" IsReadOnly="False" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" TabIndex="0" Width="210" Height="40" Grid.ColumnSpan="2" FontSize="25" Margin="0 0 0 12"/>
            <Button HorizontalAlignment="Center" IsDefault="True" VerticalAlignment="Center" Content="Начать игру" Click="Button_Click_StartGame" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Margin="0 5 0 5" Width="210" Height="40" FontSize="25"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Правила игры" Click="Button_Click_RulesGame" Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="0 0 0 5" Width="210" Height="40" FontSize="25"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход" Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="0 0 0 5" Width="210" Height="40" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
 