Imaginarium/UserWindow.xaml

<Window x:Class="Imaginarium.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imaginarium"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#B39DDB"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="#EDE7F6" Margin="0,1.333,0.333,-0.333" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Img1" Grid.Column="0" Margin="2,2,198.333,2" Stretch="UniformToFill" Width="197" Height="Auto" Grid.ColumnSpan="2" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="197"/>
                        <Setter Property="Width" Value="197" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="Width" Value="400" />
                                <Setter Property="Stretch" Value="Uniform"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Img2" Grid.Column="1" Margin="2.333,2" Stretch="UniformToFill"/>
            <Image x:Name="Img3" Grid.Column="2" Margin="1.667,2,2,2" Stretch="UniformToFill"/>
            <Image x:Name="Img4" Grid.Column="3" Margin="2,2,1.667,2" Stretch="UniformToFill"/>
            <Image x:Name="Img5" Grid.Column="4" Margin="2.333,2,1.667,2" Stretch="UniformToFill"/>
        </Grid>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="993" Height="70" Background="#EDE7F6"/>


        <Grid Height="567" Margin="197,80,183.333,0" Grid.RowSpan="3" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#7E57C2" BorderThickness="5" Grid.RowSpan="2" Margin="0,0,10.333,188.667"/>
            <Image Grid.Row="0" Width="220" HorizontalAlignment="Left" Margin="33,5,0,5.333"/>
            <Image Grid.Row="0" Width="220" Margin="290,5,290,5.333"/>
            <Image Grid.Row="0" Width="220" HorizontalAlignment="Right" Margin="0,5,29,5.333"/>
            <Image Width="220" HorizontalAlignment="Left" Margin="148,9.667,0,13" Grid.Row="1"/>
            <Image Width="220" HorizontalAlignment="Right" Margin="0,9.667,148,13" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
