Imaginarium/UserWindow.xaml

<Window x:Class="Imaginarium.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imaginarium"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#B39DDB"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="#EDE7F6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="2 2 2 2"/>
            <Image Grid.Column="1" Margin="2 2 2 2"/>
            <Image Grid.Column="2" Margin="2 2 2 2"/>
            <Image Grid.Column="3" Margin="2 2 2 2"/>
            <Image Grid.Column="4" Margin="2 2 2 2"/>
        </Grid>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="1200" Height="70" Background="#EDE7F6"/>


        <Grid Width="800" Height="575" Margin="197,80,196.333,7.667" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#7E57C2" BorderThickness="5" Margin="0,0,0,-0.333" Grid.RowSpan="2"/>
            <Image Grid.Row="0" Width="200" HorizontalAlignment="Left"/>
            <Image Grid.Row="0" Width="200"/>
            <Image Grid.Row="0" Width="200" HorizontalAlignment="Right"/>
            <Image Grid.Row="1"/>
            <Image Grid.Row="1"/>
            
        </Grid>

    </Grid>
</Window>
