Imaginarium/UserWindow.xaml

<Window x:Class="Imaginarium.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imaginarium"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#B39DDB"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="170" />
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="2" ScaleY="2"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="282*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbInstruct" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="tbInstruct_PreviewMouseLeftButtonDown" VerticalAlignment="Top" FontSize="25" Width="993" Height="71" Background="#EDE7F6" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" StrokeThickness="3"  StrokeDashArray="4 3" Stroke="Gray" Fill="Gray" Opacity="0.2" HorizontalAlignment="Left" Height="261" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="993"/>
        <Image x:Name="Img11" Margin="37,-480,14.667,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" MouseDown="Img1_MouseDown" Cursor="Hand" />
        <Image x:Name="Img22" Margin="0.333,-480,601.334,36.667" Grid.Row="1"  RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img33" Margin="185.333,-480,416.334,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img44" Margin="373.333,-480,228.334,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img55" Margin="558.333,-480,43.334,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img1" Margin="37,114,14.667,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" MouseDown="Img1_MouseDown" Cursor="Hand" />
        <Image x:Name="Img2" Margin="0.333,114,601.334,36.667" Grid.Row="1"  RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img3" Margin="185.333,114,416.334,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img4" Margin="373.333,114,228.334,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
        <Image x:Name="Img5" Margin="558.333,114,43.334,36.667" Grid.Row="1" RenderTransformOrigin="0.5,1" Grid.Column="1" MouseDown="Img1_MouseDown" Cursor="Hand"/>
    </Grid>
</Window>
