Imaginarium/WindowConnection.xaml

<Window x:Class="Imaginarium.WindowConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imaginarium"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#B39DDB"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Подключение" Height="300" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#EDE7F6" Height="61" Margin="0,0,0.333,0">
            <TextBlock Text="Подключение к игре..." FontSize="35" Margin="0,0,-10,0" FontWeight="DemiBold" Height="99" VerticalAlignment="Center" HorizontalAlignment="Right" Width="447"/>
        </StackPanel>
        <ListBox x:Name="lbMsg" Grid.Row="1" VerticalAlignment="Center" Width="350" Height="100" Margin="0 0 0 50" Style="{DynamicResource MaterialDesignChoiceChipOutlineListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="pb" Grid.Row="2" Minimum="0" Maximum="5" Height="20" Width="350" VerticalAlignment="Bottom" Margin="0 0 0 40" Style="{DynamicResource MaterialDesignLinearProgressBar}"/>
    </Grid>
</Window>
